# Copier ce fichier en .env.local et ajuster les valeurs

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changez-cette-valeur-secrete
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Pour Docker:
DATABASE_URL="postgresql://mpc_user:mpc_secret@database:5432/mpc_dashboard?serverVersion=16&charset=utf8"

# Pour installation locale:
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/mpc_dashboard?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
